{
  "permissions": {
    "allow": [
      "Bash(cd core && hatch run *)",
      "Bash(uv sync)",
      "Bash(uv run dvt *)",
      "Bash(python -m pytest *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf /)"
    ]
  },
  "env": {
    "HATCH_PYTHON": "3.11",
    "DVT_DEV": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'File modified - consider running: cd core && hatch run lint'"
          }
        ]
      }
    ]
  }
}
